# Data Paths
PROJECTCB1_RESULT_PATH="./Data/Processed/QnA.csv"
PROJECTCB1_EMBEDDING_DATA_PATH="./Data/Embedding.csv"
PROJECTCB1_EMBEDDING_DOCS_BATCH_SIZE = 32
#Fine-tuning
PROJECTCB1_EPOCHS=50
PROJECTCB1_EVALUATION_STEP=100

#Gen data
PROJECTCB1_DATA_FINAL="./Data/Embedding.csv"
PROJECTCB1_DATA_SYN="./Data/Generated_Data/synthetic.csv"
PROJECTCB1_DATA_FINETUNE="./Data/Generated_Data/finetune_data.csv"

# Model Paths
# PROJECTCB1_PRETRAINED_EMBEDDING_MODEL="./Model/vietnamese-bi-encoder"
PROJECTCB1_EMBEDDING_MODEL="Model/vcs_embedding_20241201"
#PROJECTCB1_EMBEDDING_MODEL="./Model/vcs_embedding_20240913"
#PROJECTCB1_EMBEDDING_MODEL="Model/vietnamese-bi-encoder"
PROJECTCB1_RERANK_MODEL="Model/bge-reranker-v2-m3"
# PROJECTCB1_RERANK_MODEL="./Model/reranking_model"
PROJECTCB1_STT_MODEL = "Model/whisper-large-v3-turbo"
PROJECTCB1_TTS_MODEL="Model/TTS_model"

PROJECTCB1_REFERENCE_AUDIO = "Model/TTS_model/vi_sample.wav" 
# PROJECTCB1_LLM_MODEL = "Qwen/Qwen2.5-3B-Instruct"
PROJECTCB1_LLM_MODEL = "Model/Qwen2.5-3B-Instruct"
# PROJECTCB1_LLM_MODEL = "/home/andv/important/chatbot_rag/Model/qwen-2.5-functional-calling"
# Hugging Face Access Token
PROJECTCB1_HUGGINGFACE_ACCESS_TOKEN="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"

#request header configuration
PROJECTCB1_VALID_API_KEY="okHikBSO3joh8pgQDfWHST6Xtfd0nMTe"

PROJECTCB1_CORS=http://localhost:4200;http://192.168.1.10:3048